# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:40:54  April 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		unidadeProcessamento_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY unidadeProcessamento
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:40:54  APRIL 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/Rosangela/Pictures/up2/up2/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to switches[0]
set_location_assignment PIN_AC28 -to switches[1]
set_location_assignment PIN_AC27 -to switches[2]
set_location_assignment PIN_AD27 -to switches[3]
set_location_assignment PIN_Y24 -to switches[16]
set_location_assignment PIN_AA22 -to switches[15]
set_location_assignment PIN_AA23 -to switches[14]
set_location_assignment PIN_AA24 -to switches[13]
set_location_assignment PIN_AB23 -to switches[12]
set_location_assignment PIN_AB24 -to switches[11]
set_location_assignment PIN_AC24 -to switches[10]
set_location_assignment PIN_AB25 -to switches[9]
set_location_assignment PIN_AC25 -to switches[8]
set_location_assignment PIN_AB26 -to switches[7]
set_location_assignment PIN_AD26 -to switches[6]
set_location_assignment PIN_AC26 -to switches[5]
set_location_assignment PIN_AB27 -to switches[4]
set_location_assignment PIN_H22 -to sunidade[0]
set_location_assignment PIN_G18 -to sunidade[6]
set_location_assignment PIN_F22 -to sunidade[5]
set_location_assignment PIN_E17 -to sunidade[4]
set_location_assignment PIN_L26 -to sunidade[3]
set_location_assignment PIN_L25 -to sunidade[2]
set_location_assignment PIN_J22 -to sunidade[1]
set_location_assignment PIN_E21 -to overflow
set_location_assignment PIN_M24 -to sdecimal[6]
set_location_assignment PIN_Y22 -to sdecimal[5]
set_location_assignment PIN_W21 -to sdecimal[4]
set_location_assignment PIN_W22 -to sdecimal[3]
set_location_assignment PIN_W25 -to sdecimal[2]
set_location_assignment PIN_U23 -to sdecimal[1]
set_location_assignment PIN_U24 -to sdecimal[0]
set_location_assignment PIN_Y2 -to ck
set_location_assignment PIN_M23 -to ckin
set_location_assignment PIN_AA25 -to scentesimal[6]
set_location_assignment PIN_AA26 -to scentesimal[5]
set_location_assignment PIN_Y25 -to scentesimal[4]
set_location_assignment PIN_W26 -to scentesimal[3]
set_location_assignment PIN_Y26 -to scentesimal[2]
set_location_assignment PIN_W27 -to scentesimal[1]
set_location_assignment PIN_W28 -to scentesimal[0]
set_location_assignment PIN_V21 -to smilhar[6]
set_location_assignment PIN_U21 -to smilhar[5]
set_location_assignment PIN_AB20 -to smilhar[4]
set_location_assignment PIN_AA21 -to smilhar[3]
set_location_assignment PIN_AD24 -to smilhar[2]
set_location_assignment PIN_AF23 -to smilhar[1]
set_location_assignment PIN_Y19 -to smilhar[0]
set_location_assignment PIN_AB19 -to sdmilhar[6]
set_location_assignment PIN_AA19 -to sdmilhar[5]
set_location_assignment PIN_AG21 -to sdmilhar[4]
set_location_assignment PIN_AH21 -to sdmilhar[3]
set_location_assignment PIN_AE19 -to sdmilhar[2]
set_location_assignment PIN_AF19 -to sdmilhar[1]
set_location_assignment PIN_AE18 -to sdmilhar[0]
set_location_assignment PIN_AD18 -to scmilhar[6]
set_location_assignment PIN_AC18 -to scmilhar[5]
set_location_assignment PIN_AB18 -to scmilhar[4]
set_location_assignment PIN_AH19 -to scmilhar[3]
set_location_assignment PIN_AG19 -to scmilhar[2]
set_location_assignment PIN_AF18 -to scmilhar[1]
set_location_assignment PIN_AH18 -to scmilhar[0]
set_location_assignment PIN_AA17 -to smilhao[6]
set_location_assignment PIN_AB16 -to smilhao[5]
set_location_assignment PIN_AA16 -to smilhao[4]
set_location_assignment PIN_AB17 -to smilhao[3]
set_location_assignment PIN_AB15 -to smilhao[2]
set_location_assignment PIN_AA15 -to smilhao[1]
set_location_assignment PIN_AC17 -to smilhao[0]
set_location_assignment PIN_AD17 -to sdmilhao[6]
set_location_assignment PIN_AE17 -to sdmilhao[5]
set_location_assignment PIN_AG17 -to sdmilhao[4]
set_location_assignment PIN_AH17 -to sdmilhao[3]
set_location_assignment PIN_AF17 -to sdmilhao[2]
set_location_assignment PIN_AG18 -to sdmilhao[1]
set_location_assignment PIN_AA14 -to sdmilhao[0]
set_location_assignment PIN_E22 -to zero
set_location_assignment PIN_E25 -to neg
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN "50 ns"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MINIMUM
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION NEVER
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION NEVER
set_global_assignment -name IO_PLACEMENT_OPTIMIZATION OFF
set_global_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION OFF
set_global_assignment -name OPTIMIZE_FOR_METASTABILITY OFF
set_location_assignment PIN_M21 -to reset
set_location_assignment PIN_N21 -to nHLT
set_location_assignment PIN_G19 -to endereco[0]
set_location_assignment PIN_J17 -to endereco[8]
set_location_assignment PIN_H19 -to endereco[7]
set_location_assignment PIN_J19 -to endereco[6]
set_location_assignment PIN_E18 -to endereco[5]
set_location_assignment PIN_F18 -to endereco[4]
set_location_assignment PIN_F21 -to endereco[3]
set_location_assignment PIN_F19 -to endereco[1]
set_location_assignment PIN_E19 -to endereco[2]
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_Y23 -to start
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE unidadeProcessamento.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VERILOG_FILE Verilog2.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VERILOG_FILE muxEnd.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../testePC/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VERILOG_FILE MUX5bits.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform19.vwf
set_global_assignment -name VERILOG_FILE mux4.v
set_global_assignment -name VERILOG_FILE muxj.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ../testeMEM/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../testeMEM/Waveform2.vwf
set_global_assignment -name VERILOG_FILE IOinstrucao.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VERILOG_FILE binToBCD.v
set_global_assignment -name VERILOG_FILE display7segmentos.v
set_global_assignment -name VERILOG_FILE Verilog3.v
set_global_assignment -name VERILOG_FILE Verilog4.v
set_global_assignment -name VERILOG_FILE outMod.v
set_global_assignment -name VERILOG_FILE DeBounce.v
set_global_assignment -name VERILOG_FILE divisorFreq.v
set_global_assignment -name VERILOG_FILE modIO.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name VERILOG_FILE outputController.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../Pictures/unidadeControle/Waveform.vwf
set_global_assignment -name VERILOG_FILE testeOverflow.v
set_global_assignment -name VERILOG_FILE memTeste.v
set_global_assignment -name CDF_FILE Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name CDF_FILE Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name SDC_FILE unidadeProcessamento.sdc
set_global_assignment -name VERILOG_FILE MEMdados.v
set_global_assignment -name VERILOG_FILE BIOS.v
set_global_assignment -name VERILOG_FILE HD.v
set_global_assignment -name VERILOG_FILE instructionMemory.v
set_global_assignment -name VERILOG_FILE systemInitializer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1wafd.vwf
set_global_assignment -name VERILOG_FILE ProcessController.v
set_global_assignment -name VERILOG_FILE interruptBios.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE contextSwitch.v
set_global_assignment -name VERILOG_FILE output_files/contextSwitch.v
set_global_assignment -name VERILOG_FILE PC_BUFFER.v
set_global_assignment -name VERILOG_FILE PID_BUFFER.v
set_global_assignment -name VERILOG_FILE HD_ADDR_BUFFER.v
set_global_assignment -name VERILOG_FILE somadorADDR.v
set_global_assignment -name VERILOG_FILE programCounter.v
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveformbla.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../Waveform2.vwf
set_global_assignment -name VERILOG_FILE mux6bits.v
set_global_assignment -name VERILOG_FILE RegSizeSelector.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R24 -to returnMenu
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top